.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #1d114e;
}
.body-area {
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: hidden;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ff001900;
    color: #dd0f0f;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 22px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
.nav-container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 80px;
    width: 100%;
}
.link-area {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.link-border {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 20px;
    background-color: #241383e5;
    border: 1px solid rgba(0, 0, 0, 0.377);
    padding-left: 20px;
    padding-right: 20px;

    
}

.link-border > a {
    margin: 0px;
    padding: 0px;
    align-self: center;
}

.login-register {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 10%;
    
}

.link-effect {
    transition: ease 0.25s;
    align-self: center;
    color: white;
    text-decoration: none;
}
.link-effect:hover {
    -webkit-transform: scale(1.05);
    cursor: pointer;
    text-decoration: underline;
}
.logo-area > h3 {
    align-self: center;
}

.logo {
    
    align-self: center;
    border-radius: 10px;
    width: 140px;
    height: 80px;
    margin: 0px;
    padding: 0px;
    border: 1px solid #ffffff00;
    transition: ease 0.25s;
    
}