spring.application.name=test

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/our_anime_list_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# Delete DB on startup and shutdown
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=logs/application_test.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
