spring.application.name=our-anime-list
server.port=8080
spring.main.allow-circular-references=true
spring.output.ansi.enabled=always

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Spring Profile
spring.profiles.active = dev
